{
  "project": "Спим с хаски / ЛЕЖАНДР",
  "revision": "R01 engineering prototype",
  "date": "2026-09-30",
  "occupant_design_height_mm": 2000,
  "occupant_design_mass_kg": 120,
  "sections_mm": {
    "back": 850,
    "seat": 550,
    "leg": 800
  },
  "clear_body_width_mm": 600,
  "deck_width_mm": 650,
  "outer_width_mm": 820,
  "work_angles_deg": {
    "back": 40,
    "leg": -8
  },
  "sleep_angles_deg": {
    "back": 0,
    "leg": 0
  },
  "deck_height_mm": 420,
  "base_x_mm": [
    -780,
    1280
  ],
  "base_y_mm": [
    -380,
    380
  ],
  "rail_mm": [
    35,
    35,
    2
  ],
  "aluminium_E_Pa": 69000000000,
  "tray_mm": [
    460,
    600,
    12
  ],
  "tray_height_mm": 715,
  "tray_load_kg": 5,
  "battery": {
    "chemistry": "LiFePO4",
    "series": 8,
    "nominal_voltage": 25.6,
    "capacity_Ah": 20,
    "energy_Wh": 512,
    "external": true
  },
  "heater_supply_V": 12.0,
  "heater_supply_allowed_V": [
    10.8,
    13.2
  ],
  "zones": [
    {
      "id": 0,
      "name": "Туловище",
      "watts": 20,
      "ohms": 7.2,
      "area_m2": 0.4
    },
    {
      "id": 1,
      "name": "Ноги",
      "watts": 20,
      "ohms": 7.2,
      "area_m2": 0.45
    },
    {
      "id": 2,
      "name": "Стопы",
      "watts": 12,
      "ohms": 12,
      "area_m2": 0.18
    },
    {
      "id": 3,
      "name": "Руки",
      "watts": 8,
      "ohms": 18,
      "area_m2": 0.18
    }
  ],
  "control": {
    "work_target_C": 34,
    "max_target_C": 37,
    "software_trip_C": 40,
    "hardware_thermostat_nominal_C": 43,
    "thermal_fuse_nominal_C": 60,
    "remote_lease_ms": 5000,
    "session_max_ms": 1800000,
    "sleep_heating_enabled": false
  },
  "ports": [
    "USB-C PD SOURCE <=100 W (external qualified module)",
    "USB-C DATA (ESP32-S3 native)",
    "12 V DC HEATER (keyed)",
    "AC only on external certified power station; not in textile"
  ],
  "release": "NOT FOR HUMAN HEATING / NOT FOR PRODUCTION. Bench prototype pending physical validation.",
  "electronics_case_mm": [
    230,
    190,
    90
  ]
}